<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".gestionpersonajes.CreadorPersonajesActivity">

    <EditText
        android:id="@+id/editTextNombrePj"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/estilo_edittext_naranja"
        android:ems="10"
        android:fontFamily="@font/dungeon_depths"
        android:hint="Nombre del personaje"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSeleccionarImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <EditText
        android:id="@+id/estadisticaCO"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/estilo_edittext_naranja"
        android:ems="10"
        android:fontFamily="@font/dungeon_depths"
        android:gravity="center"
        android:hint="CO"
        android:inputType="number"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/estadisticaL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <EditText
        android:id="@+id/estadisticaR"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/estilo_edittext_naranja"
        android:ems="10"
        android:fontFamily="@font/dungeon_depths"
        android:gravity="center"
        android:hint="R"
        android:inputType="number"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/estadisticaM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <EditText
        android:id="@+id/estadisticaH"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/estilo_edittext_naranja"
        android:ems="10"
        android:fontFamily="@font/dungeon_depths"
        android:gravity="center"
        android:hint="H"
        android:inputType="number"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/estadisticaS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <EditText
        android:id="@+id/estadisticaL"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/estilo_edittext_naranja"
        android:ems="10"
        android:fontFamily="@font/dungeon_depths"
        android:gravity="center"
        android:hint="L"
        android:inputType="number"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/estadisticaH"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <EditText
        android:id="@+id/estadisticaM"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/estilo_edittext_naranja"
        android:ems="10"
        android:fontFamily="@font/dungeon_depths"
        android:gravity="center"
        android:hint="M"
        android:inputType="number"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <EditText
        android:id="@+id/estadisticaS"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/estilo_edittext_naranja"
        android:ems="10"
        android:fontFamily="@font/dungeon_depths"
        android:gravity="center"
        android:hint="S"
        android:inputType="number"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/estadisticaR"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Spinner
        android:id="@+id/spinnerRazas"
        android:layout_width="133dp"
        android:layout_height="24dp"
        android:background="@drawable/estilo_edittext_naranja"
        android:popupBackground="@drawable/estilo_edittext_naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/imageViewSeleccionarImagen"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombrePj"
        app:layout_constraintVertical_bias="0.05" />

    <Spinner
        android:id="@+id/spinnerClases"
        android:layout_width="133dp"
        android:layout_height="21dp"
        android:background="@drawable/estilo_edittext_naranja"
        android:popupBackground="@drawable/estilo_edittext_naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/imageViewSeleccionarImagen"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRazas"
        app:layout_constraintVertical_bias="0.02" />

    <ImageButton
        android:id="@+id/buttonCrear"
        android:layout_width="179dp"
        android:layout_height="68dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889"
        app:srcCompat="@drawable/boton_crear_selector" />

    <ImageView
        android:id="@+id/imageViewSeleccionarImagen"
        android:layout_width="171dp"
        android:layout_height="228dp"
        android:background="@drawable/estilo_edittext_naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29"
        app:srcCompat="@drawable/persona_2" />

</androidx.constraintlayout.widget.ConstraintLayout>